-e AUTOFDO_CLANG
-e LTO_CLANG_THIN_DIST
-e CC_IS_CLANG
-d CC_IS_GCC
-e CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE_O3
-d CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE
-d X86_NATIVE_CPU
-e GENERIC_CPU
-d MZEN4
--set-val X86_64_VERSION 2
-e GENERIC_IRQ_INJECTION
-e GENERIC_IRQ_STAT_SNAPSHOT
-e RCU_EXPERT
--set-val RCU_FANOUT 64
--set-val RCU_FANOUT_LEAF 16
-e RCU_BOOST
--set-val RCU_BOOST_DELAY 500
-e TASKS_TRACE_RCU_NO_MB
-e IKCONFIG
-e IKCONFIG_PROC
-e PRINTK_INDEX
-e PRINTK_EXECUTION_CTX
-d MEMCG_V1
-d SYSFS_SYSCALL
-m PERF_EVENTS_INTEL_UNCORE
-m PERF_EVENTS_AMD_POWER
-e X86_POSTED_MSI
-d X86_MCELOG_LEGACY
-e X86_CPA_STATISTICS
-e X86_KERNEL_IBT
-d X86_INTEL_TSX_MODE_OFF
-e X86_INTEL_TSX_MODE_AUTO
-m X86_PCC_CPUFREQ
-m X86_ACPI_CPUFREQ
-m X86_POWERNOW_K8
-m X86_SPEEDSTEP_CENTRINO
-e X86_X32_ABI
-d X86_DISABLED_FEATURE_IBT
-d ARCH_MEMORY_PROBE
--set-val MTRR_SANITIZER_SPARE_REG_NR_DEFAULT 0
--set-val MIN_BASE_SLICE_NS 1600000
-d ISA_BUS
-e LOCK_EVENT_COUNTS
-e MODULE_ALLOW_MISSING_NAMESPACE_IMPORTS
-e BLK_CGROUP_IOLATENCY
-e MQ_IOSCHED_KYBER
-e MQ_IOSCHED_ADIOS
-e IOSCHED_BFQ
-e ZSWAP_DEFAULT_ON
-d ZSWAP_COMPRESSOR_DEFAULT_LZO
-d ZSWAP_COMPRESSOR_DEFAULT_LZ4
--set-str ZSWAP_COMPRESSOR_DEFAULT lz4
-e ZSMALLOC_STAT
--set-val COMPACT_UNEVICTABLE_DEFAULT 1
-e BALLOON
-e BALLOON_MIGRATION
-e BALLOON_COMPACTION
-e PERSISTENT_HUGE_ZERO_FOLIO
-e SCHED_POC_SELECTOR
-e CPU_IDLE_GOV_NAP
-e SCHED_CLASS_EXT
-d HZ_1000
-d HZ_300
-e HZ_600
--set-val HZ 600
-d HZ_PERIODIC
-d NO_HZ_IDLE
-d CONTEXT_TRACKING_FORCE
-e NO_HZ_FULL_NODEF
-e NO_HZ_FULL
-e NO_HZ
-e NO_HZ_COMMON
-e CONTEXT_TRACKING
-e PREEMPT_DYNAMIC
-d PREEMPT
-e PREEMPT_LAZY
-e DAMON
-e DAMON_VADDR
-e DAMON_DBGFS
-e DAMON_SYSFS
-e DAMON_PADDR
-e DAMON_RECLAIM
-e DAMON_LRU_SORT
-e DAMON_STAT
-e LRU_GEN
-e LRU_GEN_ENABLED
--set-val MODULE_COMPRESS_ZSTD_LEVEL 19
-e MODULE_COMPRESS_ZSTD_ULTRA
--set-val MODULE_COMPRESS_ZSTD_LEVEL_ULTRA 22
--set-val ZSTD_COMP_VAL 22
-e TCP_CONG_BBR3
-e TRANSPARENT_HUGEPAGE_SHMEM_HUGE_WITHIN_SIZE
-d TRANSPARENT_HUGEPAGE_SHMEM_HUGE_NEVER
-e TRANSPARENT_HUGEPAGE_TMPFS_HUGE_WITHIN_SIZE
-d TRANSPARENT_HUGEPAGE_TMPFS_HUGE_NEVER
-e THP_SWAP
-e READ_ONLY_THP_FOR_FS
-e NF_CONNTRACK_PROCFS
-e NF_FLOW_TABLE_PROCFS
--set-val IP_VS_TAB_BITS 15
-e CLS_U32_PERF
-m NET_ACT_IFE
-m NET_IFE_SKBMARK
-m NET_IFE_SKBPRIO
-m NET_IFE_SKBTCINDEX
-e NCSI_OEM_CMD_KEEP_PHY
-d ZRAM_DEF_COMP_LZORLE
-e ZRAM_DEF_COMP_LZ4
--set-str ZRAM_DEF_COMP lz4
-e ZRAM_MULTI_COMP
-e NVME_VERBOSE_ERRORS
-e NVME_TARGET_DEBUGFS
-m NVME_TARGET_FCLOOP
-e SCSI_MVSAS_DEBUG
-e SCSI_MVSAS_TASKLET
-e SCSI_UFS_HWMON
-d SATA_DWC_OLD_DMA
-m ATA_GENERIC
-e DM_VERITY_FEC
-e DRM_RADEON_USERPTR
-e XFS_DRAIN_INTENTS
-e XFS_LIVE_HOOKS
-e XFS_MEMORY_BUFS
-e XFS_BTREE_IN_MEM
-e XFS_ONLINE_SCRUB
-e XFS_ONLINE_REPAIR
--set-str FAT_DEFAULT_IOCHARSET ascii
-e FAT_DEFAULT_UTF8
-e CIFS_COMPRESSION
--set-val LSM_MMAP_MIN_ADDR 65536
-e SECURITY_SMACK_BRINGUP
-e RSEQ_SLICE_EXTENSION
-d CACHY
